========================================================================
== NIVEL 2: Animaciones y Repeticiones
========================================================================

RETO: 
   - Animar un sprite para producir movimiento

OBJETIVOS: 
   - Entender cómo se realizan animaciones por fotogramas (borado/redibujado)
   - Entender el funcionamiento del refresco de pantalla
   - Entender de forma básica inicial la generación de interrupciones (HALT)
   - Entender la necesidad de repetir trozos de código
   - Aprender a crear sencillos bucles con DJNZ
   - Aprender la base de los datos variables utilizando registros

========================================================================
== RETOS
========================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 1: Mover píxeles %%%% (Descubrir la utilidad de los bucles)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 1.1. [EJ] Animar un píxel rojo que se mueva cíclicamente por los 4 primeros
      píxeles de la pantalla.

 1.2. [C] Realizar una animación tipo barra de progreso. Debe empezar con los 4
      primeros píxeles de un mismo color e ir rellenándolos uno a uno de otro
      color consecutivamente. Cuando termine un rellenado, debe comenzar otro
      con otro color. Debe rellenarse de los 4 colores disponibles.

 1.3. [C] Animar un sprite que tenga cómo mínimo 4x4 píxeles y 4 fotogramas. La 
      animación debe reproducirse en bucle infinito y de un fotograma al 
      siguiente debe haber al menos medio segundo.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 2: Mover pixeles por la pantalla %%%% (Usando bucles)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 2.1. [EJ] Animar un grupo de 4 píxeles del mismo color. Moverlo a la derecha
      de 4 en 4 píxeles. Realizar 5 fotogramas. Debe haber 1/3s de espera entre fotogramas. Repetir infinito.

 2.2. [EJ] Continuando con la animación de mover de 4 en 4 píxeles del ejercicio 
      2.1, producir una animación de vaivén, parecida a la del panel frontal del 
      coche fantástico, en un rango de 20 píxeles de ancho.

 2.3. [C] Haz una animación de una pelota de tamaño 4x4 píxeles, que rebote sobre
      la letra A de la palabra Amstrad. La pelota se movera arriba y abajo pero sin salir de las 8 primeras líneas de píxeles de pantalla. La animación debe repetirse infinitamente. Juega con los tiempos de espera para simular la aceleración de la pelota al caer (menos espera para que se mueva más rápido).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 3: Utilizar posiciones variables %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  3.1. [C] Dibuja un ladrillo de 4x4 píxeles debajo de la A de Amstrad. Utiliza la instrucción 36 para modificar la memoria de vídeo.

  3.2. [C] Utilizando el ladrillo que has diseñado en la actividad 3.1., dibuja un suelo que ocupe toda la pantalla, de izquierda a derecha, en las misma 4 fílas en que has dibujado el ladrillo.

  3.3. [C] Con las técnicas anteriores, dibuja un cielo que ocupe las 16 primeras filas de pantalla de izquierda a derecha (por tanto, borrando el mensaje "Amstrad 128K...."). Añade el código al de la actividad 3.2. para dibujar suelo y cielo.

  3.4. [C] Dibuja un personaje o lo que imagines, con un tamaño 8x8 píxeles que disponga de un arma (pistola o similar). Después, haz una animación de disparo de una bala que salga del arma en línea recta y llegue hasta el final de la pantalla. En el final de la pantalla, haz una pequeña animación de explosión de la bala disparada. Añade el código al de las actividades 3.2. y 3.3., situando al personaje a la izquierda y haciendo que la bala vaya de izquierda a derecha. 
    Bonus por usar instrucciones 23 y 2B.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 4: ----------------------------- %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TODO
 
*******************************************
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
*%%%% RETO MAESTRO: ----------------- %%%%*
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
*******************************************

TODO: Animación completa

========================================================================
== INSTRUCCIONES 
========================================================================
   - [  3E##] : LD A, ##
   - [32####] : LD (####), A
   - [21####] : LD HL, ####
   - [22####] : LD (####), HL
   - [  18##] : JR ##

NUEVAS:

(4000)        org &4000
0E FF         ld c, &FF
06 FF         ld b, &FF
16 FF         ld d, &FF
1E FF         ld e, &FF
26 FF         ld h, &FF
2E FF         ld l, &FF
21 FF FF      ld hl, &FFFF
11 FF FF      ld de, &FFFF
05            dec b
15            dec d
25            dec h
35            dec (hl)
0D            dec c
1D            dec e
2D            dec l
3D            dec a
18 FF         jr &FF
20 FF         jr nz, &FF
28 FF         jr  z, &FF
09            add hl, bc
19            add hl, de
C2 FF FF      jp nz, &FFFF
CA FF FF      jp  z, &FFFF
A  C9         ret


   - [  06##] : LD B, ##
   - [  10##] : DJNZ ##
   - [    77] : LD (HL), A
   - [  36##] : LD (HL), ##
   - [    23] : INC HL
   - [    2B] : DEC HL
   - [    76] : HALT
   - [C3####] : JP ####

    INC B / DEC B?
   - [11####] : LD DE, ####


****************************************************
****************************************************
** PENDIENTES DE REVISAR
****************************************************
****************************************************

Reto 2.1: Mover un bloque de 4x1 píxeles por la pantalla
Reto 2.2: Copiar una línea de pantalla a otra zona

Copiar una línea de pantalla a otra zona
----------------------------------------------------------------

21 50 C0 11 00 C0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 18 FE

 LD HL, #C050
 LD DE, #C000
 80 x LDI 
 JR 0
