========================================================================
== INTRODUCCIÓN AL CURSO
========================================================================

   - Presentación: 
      - Objetivo: dominar las máquinas
      - ¿A quién va dirigido?
      	- Aprender a programar desde 0: sentar buenas bases
      	- Ser un buen programador: dominar los niveles bottom-up
      - Curso práctico: retos y niveles
      - Creatividad: No solución única (salvo ejercicios introductorios)

========================================================================
== NIVEL 1: Código Máquina
========================================================================

INTRODUCCIÓN:
   - Objetivo del módulo: dibujar sprites en código máquina
   - Conceptos a dominar: ejecución, cpu, memoria, bajo nivel.

BASES DEL APRENDIZAJE:
   - Aprender a programar se hace programando. La teoría sólo ayuda a dirigir.
   - Aprender: practicar, fallar, entender, corregir, repetir
      - No hay que tener vergüenza ni miedo de fallar, sino disfrute.

PRÁCTICA:
   - Presentación de los Retos
   - Solución de ejemplo del reto 1.1
	   - Introducir datos en memoria
   - Instalación de WinAPE
   - Depurador: ejecución paso a paso

TEORIA:
   - El código máquina: órdenes para la CPU
   - Ejecución secuencial básica: Ciclo Fetch-Decode-Execute
   - Funcionamiento de la memoria:
      - Almacenamiento de datos: bits y bytes
      - Sistemas de numeración: binario, el sistema de la memoria
      - La memoria: organización en bytes, acceso de lectura y escritura
      - Sistemas de numeración: hexadecimal, más fácil de leer
   - Ordenadores de los 80: Amstrad CPC
      - Memoria y CPU
   	- Memoria de vídeo
   		- El monitor CRT
   		- El chip CRTC 
