========================================================================
== NIVEL 1: Código Máquina
========================================================================

RETO: 
   - Dibujar sprites en pantalla en código máquina

OBJETIVOS: 
   - Entender el funcionamiento básico de la arquitectura Von Newmann
   - Entender qué es la memoria y cómo se estructura
   - Entender cómo funciona la memoria de vídeo y su relación con la pantalla
   - Entender qué es y cómo funciona el código máquina
   - Entender los sistemas numéricos básicos: Hexadecimal y binario
   - Entender el cíclo básico de ejecución FETCH-DECODE-EXECUTE
   - Programar rutinas básicas en código máquina

========================================================================
== RETOS
========================================================================
   - Pintar un píxel en pantalla
   - Seleccionar colores y posiciones para los píxeles pintados en pantalla
   - Pintar píxeles en distintas posiciones de pantalla
   - Realizar pequeñas animaciones que muevan píxeles
   - Copiar trozos de memoria de una zona a otra

   - Detectar errores en programas?
   - Mejorar programas?

========================================================================
== INSTRUCCIONES
========================================================================
   - [  3E##] : LD A, ##
   - [32####] : LD (####), A
   - [21####] : LD HL, ####
   - [22####] : LD (####), HL
   - [11####] : LD DE, ####
   - [  18##] : JR ##
   - [C3####] : JP ##
   - [    76] : HALT
   - [  EDA0] : LDI


========================================================================
== SOLUCIONES BÁSICAS A LOS RETOS
========================================================================

Reto 1.1: Pintar un pixel rojo en la esquina superior izquierda
----------------------------------------------------------------
 
 3E 88 32 00 C0 18 FE
 
 LD A, #88 : LD (C000), A : JR -2

Reto 1.2: Pintar un pixel azul en la esquina superior izquierda
----------------------------------------------------------------
 
 3E 08 32 00 C0 18 FE
 
 LD A, #88 : LD (C000), A : JR -2

Reto 1.3: Pintar un pixel amarillo en la esquina superior izquierda
----------------------------------------------------------------
 
 3E 80 32 00 C0 18 FE
 
 LD A, #88 : LD (C000), A : JR -2

Reto 1.3: Pintar un pixel color fondo (azul oscuro)
----------------------------------------------------------------
 
 3E 00 32 00 C0 18 FE
 
 LD A, #88 : LD (C000), A : JR -2

Reto 1.4: Pintar un Cuadrado de 8x8 píxeles del mismo color
----------------------------------------------------------------
 3E F0 
 32 00 C0 32 01 C0 
 32 00 C8 32 01 C8 
 32 00 D0 32 01 D0 
 32 00 D8 32 01 D8 
 32 00 E0 32 01 E0 
 32 00 E8 32 01 E8 
 32 00 F0 32 01 F0 
 32 00 F8 32 01 F8
 18 FE

 LD A, #F0 
 LD (C000), A : LD (C001), A 
 LD (C800), A : LD (C801), A 
 LD (D000), A : LD (D001), A 
 LD (D800), A : LD (D801), A 
 LD (E000), A : LD (E001), A 
 LD (E800), A : LD (E801), A 
 LD (F000), A : LD (F001), A 
 LD (F800), A : LD (F801), A 
 JR -2

Reto 1.5: Dibujar un dado con el número 6
----------------------------------------------------------------
 3E F0 
 32 00 C0 32 01 C0 
 32 00 D0 32 01 D0 
 32 00 E0 32 01 E0 
 32 00 F0 32 01 F0 
 3E F6
 32 00 C8 32 01 C8 
 32 00 D8 32 01 D8 
 32 00 E8 32 01 E8 
 18 FE

 LD A, #F0 
 LD (C000), A : LD (C001), A 
 LD (D000), A : LD (D001), A 
 LD (E000), A : LD (E001), A 
 LD (F000), A : LD (F001), A 
 LD A, #F6
 LD (C800), A : LD (C801), A 
 LD (D800), A : LD (D801), A 
 LD (E800), A : LD (E801), A 
 JR -2

Reto 1.6: Dibujar un sprite propio de tamaño 16x16
----------------------------------------------------------------

21 5C 0F 22 00 C0 21 0F A3 22 02 C0 
21 26 78 22 00 C8 21 E1 46 22 02 C8 
21 13 7B 22 00 D0 21 E7 8C 22 02 D0 
21 01 7B 22 00 D8 21 E7 08 22 02 D8 
21 00 78 22 00 E0 21 E1 00 22 02 E0 
21 00 69 22 00 E8 21 0F 00 22 02 E8 
21 00 78 22 00 F0 21 E1 00 22 02 F0 
21 00 0F 22 00 F8 21 0F 00 22 02 F8 
21 00 5A 22 50 C0 21 A5 00 22 52 C0 
21 00 5E 22 50 C8 21 A7 00 22 52 C8 
21 01 13 22 50 D0 21 8C 08 22 52 D0 
21 01 02 22 50 D8 21 04 08 22 52 D8 
21 02 04 22 50 E0 21 02 04 22 52 E0 
21 04 04 22 50 E8 21 02 02 22 52 E8 
21 04 04 22 50 F0 21 02 02 22 52 F0 
21 C0 C0 22 50 F8 21 30 30 22 52 F8 
18 FE

 LD HL, #0F5C : LD (C000), HL : LD HL, #A30F : LD (C002), HL
 LD HL, #7826 : LD (C800), HL : LD HL, #46E1 : LD (C802), HL
 LD HL, #7B13 : LD (D000), HL : LD HL, #8CE7 : LD (D002), HL
 LD HL, #7B01 : LD (D800), HL : LD HL, #08E7 : LD (D802), HL
 LD HL, #7800 : LD (E000), HL : LD HL, #00E1 : LD (E002), HL
 LD HL, #6900 : LD (E800), HL : LD HL, #000F : LD (E802), HL
 LD HL, #7800 : LD (F000), HL : LD HL, #00E1 : LD (F002), HL
 LD HL, #0F00 : LD (F800), HL : LD HL, #000F : LD (F802), HL
 LD HL, #5A00 : LD (C050), HL : LD HL, #00A5 : LD (C052), HL
 LD HL, #5E00 : LD (C850), HL : LD HL, #00A7 : LD (C852), HL
 LD HL, #1301 : LD (D050), HL : LD HL, #088C : LD (D052), HL
 LD HL, #0201 : LD (D850), HL : LD HL, #0804 : LD (D852), HL
 LD HL, #0402 : LD (E050), HL : LD HL, #0402 : LD (E052), HL
 LD HL, #0404 : LD (E850), HL : LD HL, #0202 : LD (E852), HL
 LD HL, #0404 : LD (F050), HL : LD HL, #0202 : LD (F052), HL
 LD HL, #C0C0 : LD (F850), HL : LD HL, #3030 : LD (F852), HL
 JR -2


Reto 2.1: Mover un bloque de 4x1 píxeles por la pantalla
----------------------------------------------------------------
3E 00 21 00 FF 22 00 C0 76 76 76 76 76 76 22 01 C0 76 76 76 76 76 76 22 02 C0 76 76 76 76 76 76 22 03 C0 76 76 76 76 76 76 22 04 C0 76 76 76 76 76 76 22 05 C0 76 76 76 76 76 76 22 06 C0 76 76 76 76 76 76 22 07 C0 76 76 76 76 76 76 22 08 C0 76 76 76 76 76 76 22 09 C0 76 76 76 76 76 76 22 0A C0 76 76 76 76 76 76 22 0B C0 76 76 76 76 76 76 22 0C C0 76 76 76 76 76 76 22 0D C0 76 76 76 76 76 76 22 0E C0 76 76 76 76 76 76 22 0F C0 76 76 76 76 76 76 22 10 C0 76 76 76 76 76 76 22 11 C0 76 76 76 76 76 76 22 12 C0 76 76 76 76 76 76 22 13 C0 76 76 76 76 76 76 22 14 C0 76 76 76 76 76 76 22 15 C0 76 76 76 76 76 76 22 16 C0 76 76 76 76 76 76 22 17 C0 76 76 76 76 76 76 22 18 C0 76 76 76 76 76 76 22 19 C0 76 76 76 76 76 76 22 1A C0 76 76 76 76 76 76 22 1B C0 76 76 76 76 76 76 22 1C C0 76 76 76 76 76 76 22 1D C0 76 76 76 76 76 76 22 1E C0 76 76 76 76 76 76 22 1F C0 76 76 76 76 76 76 22 20 C0 76 76 76 76 76 76 32 21 C0 C3 02 40

 LD  A, #00
 LD HL, #FF00
 LD (C000), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C001), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C002), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C003), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C004), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C005), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C006), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C007), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C008), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C009), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00A), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00B), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00C), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00D), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00E), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00F), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C010), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C011), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C012), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C013), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C014), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C015), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C016), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C017), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C018), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C019), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01A), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01B), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01C), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01D), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01E), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01F), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C020), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C021), A
 JP #4002

Reto 2.2: Copiar una línea de pantalla a otra zona
----------------------------------------------------------------

21 50 C0 11 00 C0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 18 FE

 LD HL, #C050
 LD DE, #C000
 80 x LDI 
 JR -2