========================================================================
== NIVEL 1: Código Máquina
========================================================================

RETO: 
   - Dibujar sprites en pantalla en código máquina

OBJETIVOS: 
   - Entender el funcionamiento básico de la arquitectura Von Newmann
   - Entender qué es la memoria y cómo se estructura
   - Entender cómo funciona la memoria de vídeo y su relación con la pantalla
   - Entender qué es y cómo funciona el código máquina
   - Entender los sistemas numéricos básicos: Hexadecimal y binario
   - Entender el cíclo básico de ejecución FETCH-DECODE-EXECUTE
   - Programar rutinas básicas en código máquina

========================================================================
== RETOS
========================================================================
   - Pintar un píxel en pantalla
   - Seleccionar colores y posiciones para los píxeles pintados en pantalla
   - Pintar píxeles en distintas posiciones de pantalla
   - Realizar pequeñas animaciones que muevan píxeles
   - Copiar trozos de memoria de una zona a otra

   - Detectar errores en programas?
   - Mejorar programas?

========================================================================
== INSTRUCCIONES
========================================================================
   - [    3E##] : LD A, ##
   - [  32####] : LD (####), A
   - [  21####] : LD HL, ####
   - [  22####] : LD (####), HL
   - [  11####] : LD DE, ####
   - [ED53####] : LD (####), DE
   - [    18##] : JR ##
   - [  C3####] : JP ##
   - [      76] : HALT
   - [    EDA0] : LDI


========================================================================
== ESTRUCTURA DE RETOS DEL NIVEL
========================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 1: Pintar 1 píxel en pantalla %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 1.1: Pintar de rojo el primer píxel de la pantalla (esquina superior-izquierda)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 2: Dominar los colores del píxel %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 2.1: Conseguir que el primer píxel sea de color azul
Reto 2.2: Conseguir que el primer píxel sea de color amarillo
Reto 2.3: Conseguir "borrar" el primer píxel (pintarlo del color del fondo)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 3: Pintar píxeles por la pantalla %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 3.1: [C] Pintar un pixel rojo en otra posición de la pantalla
Reto 3.2: [C] Pintar 3 píxeles, uno de cada color, en la misma línea de pantalla (distintas posiciones)
Reto 3.3: [C] Pintar 5 píxeles seguidos en la misma columna de pantalla
Reto 3.4: [C] Pintar píxeles de colores en distintas líneas de pantalla 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 4: Dominar el formato de pantalla %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 4.1: Pintar los 4 primeros píxeles de pantalla de color rojo
Reto 4.2: [C] Pintar los 24 primeros píxeles de colores de 4 en 4. Bonus por usar HL.
Reto 4.3: [C] Pintar el patrón 3.2 pero en grupos de 2 en 2, en 12 píxeles. Bonus por usar HL y A.
Reto 4.4: [C] Pinta los 8 primeros píxeles de colores de 1 en 1
Reto 4.5: [CC] Hacer un dibujo en 1 línea (80 píxeles o más) que use los 4 colores (Tratar de combinar los píxeles de colores lo más posible)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 5: Dominar la distribución de pantalla en memoria %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 5.1 [C] Pintar un cuadrado de 4x8 píxeles a franjas de colores en la esquina superior izquierda de la pantalla
Reto 5.2 Dibujar el mismo cuadrado del reto 5.1, pero debajo de la R de Ready (Posición 1x12 en caracteres, 0x96)
Reto 5.3 Extender el cuadrado del reto 5.2 para ocupar 40x8 píxeles justo debajo del mensaje "Ready" en pantalla (subrayándolo)
Reto 5.4 [C] Dibujar un marco alrededor del número de versión de BASIC. Debe tener 2 píxeles de ancho como mínimo.
Reto 5.5 [Creativo] Dibujar la cara de un dado en cualquier parte del centro de la pantalla

*******************************************
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
*%%%% RETO MAESTRO: Dibujar un sprite %%%%*
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
*******************************************

- [Creativo] Dibuja un sprite con un mínimo de 16x16 píxeles en cualquier lugar del centro de la pantalla

Sprites propuestos: Árbol, Extraterrestre

****************************************************
****************************************************
** PENDIENTES DE REVISAR
****************************************************
****************************************************

Reto 1.4: Pintar un Cuadrado de 8x8 píxeles del mismo color
Reto 1.5: Dibujar un dado con el número 6
Reto 1.6: Dibujar un sprite propio de tamaño 16x16
Reto 2.1: Mover un bloque de 4x1 píxeles por la pantalla
Reto 2.2: Copiar una línea de pantalla a otra zona
