========================================================================
== NIVEL 1: Código Máquina
========================================================================

RETO: 
   - Dibujar sprites en pantalla en código máquina

OBJETIVOS: 
   - Entender el funcionamiento básico de la arquitectura Von Newmann
   - Entender qué es la memoria y cómo se estructura
   - Entender cómo funciona la memoria de vídeo y su relación con la pantalla
   - Entender qué es y cómo funciona el código máquina
   - Entender los sistemas numéricos básicos: Hexadecimal y binario
   - Entender el cíclo básico de ejecución FETCH-DECODE-EXECUTE
   - Programar rutinas básicas en código máquina

========================================================================
== RETOS
========================================================================
   - Pintar un píxel en pantalla
   - Seleccionar colores y posiciones para los píxeles pintados en pantalla
   - Pintar píxeles en distintas posiciones de pantalla
   - Realizar pequeñas animaciones que muevan píxeles
   - Copiar trozos de memoria de una zona a otra

   - Detectar errores en programas?
   - Mejorar programas?

========================================================================
== INSTRUCCIONES
========================================================================
   - [  3E##] : LD A, ##
   - [32####] : LD (####), A
   - [21####] : LD HL, ####
   - [22####] : LD (####), HL
   - [11####] : LD DE, ####
   - [  18##] : JR ##
   - [C3####] : JP ##
   - [    76] : HALT
   - [  EDA0] : LDI


========================================================================
== SOLUCIONES BÁSICAS A LOS RETOS
========================================================================

**** Reto 1: Pintar 1 píxel en pantalla ****
********************************************

Reto 1.1: Pintar un pixel rojo en la esquina superior izquierda
----------------------------------------------------------------
 
 3E 88 32 00 C0 18 FE
 
 LD A, #88 : LD (C000), A : JR 0

**** Reto 2: Dominar los colores del píxel ****
***********************************************

Reto 2.1: Conseguir que el primer píxel sea de color azul
----------------------------------------------------------
 
 3E 08 32 00 C0 18 FE
 
 LD A, #08 : LD (C000), A : JR 0

Reto 2.2: Conseguir que el primer píxel sea de color amarillo
----------------------------------------------------------------
 
 3E 80 32 00 C0 18 FE
 
 LD A, #80 : LD (C000), A : JR 0

Reto 2.3: Conseguir "borrar" el primer píxel (pintarlo del color del fondo)
----------------------------------------------------------------------------
 
 3E 00 32 00 C0 18 FE
 
 LD A, #00 : LD (C000), A : JR 0

**** Reto 3: Dominar el formato de pantalla ****
************************************************

Reto 3.1: Pintar los 4 primeros píxeles de pantalla de color rojo
------------------------------------------------------------------
 
 3E FF 32 00 C0 18 FE

 LD A, #FF : LD (C000), A : JR 0

Reto 3.2: Pintar los 16 primeros píxeles: 4 rojos, 4 azules, 4 cian, 4 amarillos. (Plus: de 2 formas. Usando A y usando HL)
--------------------------------------------------------------------

 21 FF 00 22 00 C0 21 0F F0 22 02 C0 18 FE
 
 LD HL, #00FF : LD (C000), HL
 LD HL, #0FF0 : LD (C000), HL : JR 0

Reto 3.3: Pintar el patrón 3.2 pero en 8 píxeles: 2 rojos, 2 azules, 2 cian, 2 amarillos. (Plus: de 2 formas. Usando A y Usando HL)
--------------------------------------------------------------------

 21 CC 3C 22 00 C0 18 FE
 LD HL, #3CCC : LD (C000), HL : JR 0

Reto 3.4: [Creativo] Hacer un dibujo en 1 línea (80 píxeles o más) que use los 4 colores (Tratar de combinar los píxeles de colores lo más posible)
--------------------------------------------------------------------

 21 FF FF 22 00 C0 21 FE FE 22 02 C0 21 FC FC 22 04 C0 21 F8 F8 22 06 C0 
 21 F0 F0 22 08 C0 21 E1 E1 22 0A C0 21 C3 C3 22 0C C0 21 87 87 22 0E C0 
 21 0F 0F 22 10 C0 21 0E 0E 22 12 C0 21 0C 0C 22 14 C0 21 08 08 22 16 C0 
 21 00 00 22 18 C0 18 FE
 
 LD HL, #FFFF : LD (C000), HL : LD HL, #FEFE : LD (C002), HL 
 LD HL, #FCFC : LD (C004), HL : LD HL, #F8F8 : LD (C006), HL 
 LD HL, #F0F0 : LD (C008), HL : LD HL, #E1E1 : LD (C00A), HL 
 LD HL, #C3C3 : LD (C00C), HL : LD HL, #8787 : LD (C00E), HL 
 LD HL, #0F0F : LD (C010), HL : LD HL, #0E0E : LD (C012), HL 
 LD HL, #0C0C : LD (C014), HL : LD HL, #0808 : LD (C016), HL 
 LD HL, #0000 : LD (C018), HL : JR 0

**** Reto 4: Dominar la distribución de pantalla en memoria ****
****************************************************************

Reto 4.1 Pintar un cuadrado de 4x8 píxeles a franjas de colores en la esquina superior izquierda de la pantalla
----------------------------------------------------------------
 
 3E FF 32 00 C0 3E F0 32 00 C8
 3E 0F 32 00 D0 3E 00 32 00 D8
 3E FF 32 00 E0 3E F0 32 00 E8
 3E 0F 32 00 F0 3E 00 32 00 F8
 18 FE

 LD A, #FF : LD (C000), A : LD A, #F0 : LD (C800), A 
 LD A, #0F : LD (D000), A : LD A, #00 : LD (D800), A 
 LD A, #FF : LD (E000), A : LD A, #F0 : LD (E800), A 
 LD A, #0F : LD (F000), A : LD A, #00 : LD (F800), A : 18 FE

Reto 4.2 Pintar un cuadrado cómo el del reto 4.1 pero de tamaño 40x8 píxeles justo debajo del mensaje "Ready" en pantalla
----------------------------------------------------------------

Línea 13 (96px 12*8): 0xC370. Columna 0-5 (0-40px, 0-10bytes): 0xC370-0xC37A

 21 FF FF 
 22 70 C3 22 72 C3 22 74 C3 22 76 C3 22 78 C3 
 22 70 E3 22 72 E3 22 74 E3 22 76 E3 22 78 E3 
 21 F0 F0 
 22 70 CB 22 72 CB 22 74 CB 22 76 CB 22 78 CB 
 22 70 EB 22 72 EB 22 74 EB 22 76 EB 22 78 EB 
 21 0F 0F 
 22 70 D3 22 72 D3 22 74 D3 22 76 D3 22 78 D3 
 22 70 F3 22 72 F3 22 74 F3 22 76 F3 22 78 F3 
 21 00 00 
 22 70 DB 22 72 DB 22 74 DB 22 76 DB 22 78 DB 
 22 70 FB 22 72 FB 22 74 FB 22 76 FB 22 78 FB 18 FE
 
 LD HL, #FFFF : LD (C370), HL : LD (C372), HL : LD (C374), HL : LD (C376), HL : LD (C378), HL 
              : LD (E370), HL : LD (E372), HL : LD (E374), HL : LD (E376), HL : LD (E378), HL 
 LD HL, #F0F0 : LD (CB70), HL : LD (CB72), HL : LD (CB74), HL : LD (CB76), HL : LD (CB78), HL 
              : LD (EB70), HL : LD (EB72), HL : LD (EB74), HL : LD (EB76), HL : LD (EB78), HL 
 LD HL, #OFOF : LD (D370), HL : LD (D372), HL : LD (D374), HL : LD (D376), HL : LD (D378), HL 
              : LD (F370), HL : LD (F372), HL : LD (F374), HL : LD (F376), HL : LD (F378), HL 
 LD HL, #0000 : LD (DB70), HL : LD (DB72), HL : LD (DB74), HL : LD (DB76), HL : LD (DB78), HL 
              : LD (FB70), HL : LD (FB72), HL : LD (FB74), HL : LD (FB76), HL : LD (FB78), HL 

Reto 4.3 Pintar una cara de un dado de 8x8 píxeles en la posición 16x7 en caracteres (120x48 píxeles)
----------------------------------------------------------------

Línea 7 (48px 6*8): 0xC1E0. Columna 16 (120px = 15*8 = 30 bytes) : 0xC1FE 

 21 FF FF 22 FE C1 21 F9 F9 22 FE C9
 21 FF FF 22 FE D1 21 F9 F9 22 FE D9
 21 FF FF 22 FE E1 21 F9 F9 22 FE E9
 21 FF FF 22 FE F1 21 00 00 22 FE F9 18 FE

 LD HL, #FFFF : LD (C1FE), HL : LD HL, #F9F9 : LD (C9FE), HL
 LD HL, #FFFF : LD (D1FE), HL : LD HL, #F9F9 : LD (D9FE), HL
 LD HL, #FFFF : LD (E1FE), HL : LD HL, #F9F9 : LD (E9FE), HL
 LD HL, #FFFF : LD (F1FE), HL : LD HL, #0000 : LD (F9FE), HL : JR 0


Reto 4.4 Dibujar un marco de fotos a la izquierda en la fila 10 de pantalla (tamaño 8x5 carácteres, 64x40 píxeles)
-----------------------------------------------------------------------------
 
 21 F0 F0 
 22 D0 C2 22 D2 C2 22 D4 C2 22 D6 C2 22 D8 C2 22 DA C2 22 DC C2 22 DE C2
 22 D0 CA 22 D2 CA 22 D4 CA 22 D6 CA 22 D8 CA 22 DA CA 22 DC CA 22 DE CA
 22 D0 D2 22 D2 D2 22 D4 D2 22 D6 D2 22 D8 D2 22 DA D2 22 DC D2 22 DE D2
 22 D0 DA 22 D2 DA 22 D4 DA 22 D6 DA 22 D8 DA 22 DA DA 22 DC DA 22 DE DA
 22 D0 E2 22 D2 E2 22 D4 E2 22 D6 E2 22 D8 E2 22 DA E2 22 DC E2 22 DE E2
 22 D0 EA 22 D2 EA 22 D4 EA 22 D6 EA 22 D8 EA 22 DA EA 22 DC EA 22 DE EA
 22 D0 F2 22 D2 F2 22 D4 F2 22 D6 F2 22 D8 F2 22 DA F2 22 DC F2 22 DE F2
 22 D0 FA 22 D2 FA 22 D4 FA 22 D6 FA 22 D8 FA 22 DA FA 22 DC FA 22 DE FA
 22 10 C4 22 12 C4 22 14 C4 22 16 C4 22 18 C4 22 1A C4 22 1C C4 22 1E C4
 22 10 CC 22 12 CC 22 14 CC 22 16 CC 22 18 CC 22 1A CC 22 1C CC 22 1E CC
 22 10 D4 22 12 D4 22 14 D4 22 16 D4 22 18 D4 22 1A D4 22 1C D4 22 1E D4
 22 10 DC 22 12 DC 22 14 DC 22 16 DC 22 18 DC 22 1A DC 22 1C DC 22 1E DC
 22 10 E4 22 12 E4 22 14 E4 22 16 E4 22 18 E4 22 1A E4 22 1C E4 22 1E E4
 22 10 EC 22 12 EC 22 14 EC 22 16 EC 22 18 EC 22 1A EC 22 1C EC 22 1E EC
 22 10 F4 22 12 F4 22 14 F4 22 16 F4 22 18 F4 22 1A F4 22 1C F4 22 1E F4
 22 10 FC 22 12 FC 22 14 FC 22 16 FC 22 18 FC 22 1A FC 22 1C FC 22 1E FC
 22 20 C3 22 20 CB 22 20 D3 22 20 DB 22 20 E3 22 20 EB 22 20 F3 22 20 FB
 22 70 C3 22 70 CB 22 70 D3 22 70 DB 22 70 E3 22 70 EB 22 70 F3 22 70 FB
 22 C0 C3 22 C0 CB 22 C0 D3 22 C0 DB 22 C0 E3 22 C0 EB 22 C0 F3 22 C0 FB
 22 2E C3 22 2E CB 22 2E D3 22 2E DB 22 2E E3 22 2E EB 22 2E F3 22 2E FB
 22 7E C3 22 7E CB 22 7E D3 22 7E DB 22 7E E3 22 7E EB 22 7E F3 22 7E FB
 22 CE C3 22 CE CB 22 CE D3 22 CE DB 22 CE E3 22 CE EB 22 CE F3 22 CE FB
 18 FE

****************************************************
****************************************************
****************************************************

Reto 1.4: Pintar un Cuadrado de 8x8 píxeles del mismo color
----------------------------------------------------------------
 3E F0 
 32 00 C0 32 01 C0 
 32 00 C8 32 01 C8 
 32 00 D0 32 01 D0 
 32 00 D8 32 01 D8 
 32 00 E0 32 01 E0 
 32 00 E8 32 01 E8 
 32 00 F0 32 01 F0 
 32 00 F8 32 01 F8
 18 FE

 LD A, #F0 
 LD (C000), A : LD (C001), A 
 LD (C800), A : LD (C801), A 
 LD (D000), A : LD (D001), A 
 LD (D800), A : LD (D801), A 
 LD (E000), A : LD (E001), A 
 LD (E800), A : LD (E801), A 
 LD (F000), A : LD (F001), A 
 LD (F800), A : LD (F801), A 
 JR 0

Reto 1.5: Dibujar un dado con el número 6
----------------------------------------------------------------
 3E F0 
 32 00 C0 32 01 C0 
 32 00 D0 32 01 D0 
 32 00 E0 32 01 E0 
 32 00 F0 32 01 F0 
 3E F6
 32 00 C8 32 01 C8 
 32 00 D8 32 01 D8 
 32 00 E8 32 01 E8 
 18 FE

 LD A, #F0 
 LD (C000), A : LD (C001), A 
 LD (D000), A : LD (D001), A 
 LD (E000), A : LD (E001), A 
 LD (F000), A : LD (F001), A 
 LD A, #F6
 LD (C800), A : LD (C801), A 
 LD (D800), A : LD (D801), A 
 LD (E800), A : LD (E801), A 
 JR 0

Reto 1.6: Dibujar un sprite propio de tamaño 16x16
----------------------------------------------------------------

21 5C 0F 22 00 C0 21 0F A3 22 02 C0 
21 26 78 22 00 C8 21 E1 46 22 02 C8 
21 13 7B 22 00 D0 21 E7 8C 22 02 D0 
21 01 7B 22 00 D8 21 E7 08 22 02 D8 
21 00 78 22 00 E0 21 E1 00 22 02 E0 
21 00 69 22 00 E8 21 0F 00 22 02 E8 
21 00 78 22 00 F0 21 E1 00 22 02 F0 
21 00 0F 22 00 F8 21 0F 00 22 02 F8 
21 00 5A 22 50 C0 21 A5 00 22 52 C0 
21 00 5E 22 50 C8 21 A7 00 22 52 C8 
21 01 13 22 50 D0 21 8C 08 22 52 D0 
21 01 02 22 50 D8 21 04 08 22 52 D8 
21 02 04 22 50 E0 21 02 04 22 52 E0 
21 04 04 22 50 E8 21 02 02 22 52 E8 
21 04 04 22 50 F0 21 02 02 22 52 F0 
21 C0 C0 22 50 F8 21 30 30 22 52 F8 
18 FE

 LD HL, #0F5C : LD (C000), HL : LD HL, #A30F : LD (C002), HL
 LD HL, #7826 : LD (C800), HL : LD HL, #46E1 : LD (C802), HL
 LD HL, #7B13 : LD (D000), HL : LD HL, #8CE7 : LD (D002), HL
 LD HL, #7B01 : LD (D800), HL : LD HL, #08E7 : LD (D802), HL
 LD HL, #7800 : LD (E000), HL : LD HL, #00E1 : LD (E002), HL
 LD HL, #6900 : LD (E800), HL : LD HL, #000F : LD (E802), HL
 LD HL, #7800 : LD (F000), HL : LD HL, #00E1 : LD (F002), HL
 LD HL, #0F00 : LD (F800), HL : LD HL, #000F : LD (F802), HL
 LD HL, #5A00 : LD (C050), HL : LD HL, #00A5 : LD (C052), HL
 LD HL, #5E00 : LD (C850), HL : LD HL, #00A7 : LD (C852), HL
 LD HL, #1301 : LD (D050), HL : LD HL, #088C : LD (D052), HL
 LD HL, #0201 : LD (D850), HL : LD HL, #0804 : LD (D852), HL
 LD HL, #0402 : LD (E050), HL : LD HL, #0402 : LD (E052), HL
 LD HL, #0404 : LD (E850), HL : LD HL, #0202 : LD (E852), HL
 LD HL, #0404 : LD (F050), HL : LD HL, #0202 : LD (F052), HL
 LD HL, #C0C0 : LD (F850), HL : LD HL, #3030 : LD (F852), HL
 JR 0


Reto 2.1: Mover un bloque de 4x1 píxeles por la pantalla
----------------------------------------------------------------
3E 00 21 00 FF 22 00 C0 76 76 76 76 76 76 22 01 C0 76 76 76 76 76 76 22 02 C0 76 76 76 76 76 76 22 03 C0 76 76 76 76 76 76 22 04 C0 76 76 76 76 76 76 22 05 C0 76 76 76 76 76 76 22 06 C0 76 76 76 76 76 76 22 07 C0 76 76 76 76 76 76 22 08 C0 76 76 76 76 76 76 22 09 C0 76 76 76 76 76 76 22 0A C0 76 76 76 76 76 76 22 0B C0 76 76 76 76 76 76 22 0C C0 76 76 76 76 76 76 22 0D C0 76 76 76 76 76 76 22 0E C0 76 76 76 76 76 76 22 0F C0 76 76 76 76 76 76 22 10 C0 76 76 76 76 76 76 22 11 C0 76 76 76 76 76 76 22 12 C0 76 76 76 76 76 76 22 13 C0 76 76 76 76 76 76 22 14 C0 76 76 76 76 76 76 22 15 C0 76 76 76 76 76 76 22 16 C0 76 76 76 76 76 76 22 17 C0 76 76 76 76 76 76 22 18 C0 76 76 76 76 76 76 22 19 C0 76 76 76 76 76 76 22 1A C0 76 76 76 76 76 76 22 1B C0 76 76 76 76 76 76 22 1C C0 76 76 76 76 76 76 22 1D C0 76 76 76 76 76 76 22 1E C0 76 76 76 76 76 76 22 1F C0 76 76 76 76 76 76 22 20 C0 76 76 76 76 76 76 32 21 C0 C3 02 40

 LD  A, #00
 LD HL, #FF00
 LD (C000), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C001), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C002), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C003), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C004), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C005), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C006), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C007), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C008), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C009), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00A), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00B), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00C), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00D), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00E), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00F), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C010), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C011), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C012), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C013), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C014), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C015), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C016), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C017), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C018), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C019), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01A), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01B), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01C), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01D), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01E), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01F), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C020), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C021), A
 JP #4002

Reto 2.2: Copiar una línea de pantalla a otra zona
----------------------------------------------------------------

21 50 C0 11 00 C0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 18 FE

 LD HL, #C050
 LD DE, #C000
 80 x LDI 
 JR 0