========================================================================
== NIVEL 1: Código Máquina
========================================================================

RETO: 
   - Dibujar sprites en pantalla en código máquina

OBJETIVOS: 
   - Entender el funcionamiento básico de la arquitectura Von Newmann
   - Entender qué es la memoria y cómo se estructura
   - Entender cómo funciona la memoria de vídeo y su relación con la pantalla
   - Entender qué es y cómo funciona el código máquina
   - Entender los sistemas numéricos básicos: Hexadecimal y binario
   - Entender el cíclo básico de ejecución FETCH-DECODE-EXECUTE
   - Programar rutinas básicas en código máquina

========================================================================
== RETOS
========================================================================
   - Pintar un píxel en pantalla
   - Seleccionar colores y posiciones para los píxeles pintados en pantalla
   - Pintar píxeles en distintas posiciones de pantalla
   - Realizar pequeñas animaciones que muevan píxeles
   - Copiar trozos de memoria de una zona a otra

   - Detectar errores en programas?
   - Mejorar programas?

========================================================================
== INSTRUCCIONES
========================================================================
   - [  3E##] : LD A, ##
   - [32####] : LD (####), A
   - [21####] : LD HL, ####
   - [22####] : LD (####), HL
   - [11####] : LD DE, ####
   - [  18##] : JR ##
   - [C3####] : JP ##
   - [    76] : HALT
   - [  EDA0] : LDI


========================================================================
== SOLUCIONES BÁSICAS A LOS RETOS
========================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 1: Pintar 1 píxel en pantalla %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 1.1: Pintar un pixel rojo en la esquina superior izquierda
----------------------------------------------------------------
 
 3E 88 32 00 C0 18 FE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 2: Dominar los colores del píxel %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 2.1: Conseguir que el primer píxel sea de color azul
----------------------------------------------------------
 
 3E 08 32 00 C0 18 FE

Reto 2.2: Conseguir que el primer píxel sea de color amarillo
----------------------------------------------------------------
 
 3E 80 32 00 C0 18 FE

Reto 2.3: Conseguir "borrar" el primer píxel (pintarlo del color del fondo)
----------------------------------------------------------------------------
 
 3E 00 32 00 C0 18 FE
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 3: Pintar píxeles por la pantalla %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 3.1: [C] Pintar un pixel rojo en otra posición de la pantalla
----------------------------------------------------------------

 3E 88 32 70 C0 18 FE
 
Reto 3.2: [C] Pintar 3 píxeles, uno de cada color, en la misma línea de pantalla (distintas posiciones)
--------------------------------------------------------------------------

 3E 88 32 D3 CA 3E 80 32 D5 CA 3E 08 32 D7 CA 18 FE

Reto 3.3: [C] Pintar 5 píxeles seguidos en la misma columna de pantalla
--------------------------------------------------------------------------

 3E 88 32 FD C8 3E 08 32 FD D0 3E 80 32 FD D8 3E 08 32 FD E0 3E 88 32 FD E8 18 FE


Reto 3.4: [C] Pintar píxeles de colores en distintas líneas de pantalla (Puedes intentar que formen un dibujo)
--------------------------------------------------------------------------

 3E 80 32 92 C0 32 92 C8 32 92 D0 32 93 C0 32 94 C0 32 94 C8 32 94 D0 32 93 D0 3E 08 32 93 C8 3E 88 32 92 D8 32 93 D8 32 94 D8 18 FE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 4: Dominar el formato de pantalla %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 4.1: Pintar los 4 primeros píxeles de pantalla de color rojo
------------------------------------------------------------------
 
 3E FF 32 00 C0 18 FE

Reto 4.2: [C] Pintar los 24 primeros píxeles de colores de 4 en 4. Bonus por usar HL.
--------------------------------------------------------------------

 21 FF F0 22 00 C0 21 F0 0F 22 02 C0 21 0F FF 22 04 C0 18 FE
 
Reto 4.3: [C] Pintar el patrón 3.2 pero en grupos de 2 en 2, en 12 píxeles. Bonus por usar HL y A.
--------------------------------------------------------------------

 21 FC C3 22 00 C0 3E 3F 32 02 C0 18 FE

Reto 4.4: [C] Pinta los 8 primeros píxeles de colores de 1 en 1

 21 DA 5B 22 00 C0 18 FE

Reto 4.5: [CC] Hacer un dibujo en 1 línea (80 píxeles o más) que use los 4 colores (Tratar de combinar los píxeles de colores lo más posible)
--------------------------------------------------------------------

 21 FF FF 22 00 C0 21 FE FE 22 02 C0 21 FC FC 22 04 C0 21 F8 F8 22 06 C0 
 21 F0 F0 22 08 C0 21 E1 E1 22 0A C0 21 C3 C3 22 0C C0 21 87 87 22 0E C0 
 21 0F 0F 22 10 C0 21 0E 0E 22 12 C0 21 0C 0C 22 14 C0 21 08 08 22 16 C0 
 21 00 00 22 18 C0 18 FE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 5: Dominar la distribución de pantalla en memoria %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Reto 5.1 Pintar un cuadrado de 4x8 píxeles a franjas de colores en la esquina superior izquierda de la pantalla
----------------------------------------------------------------
 
 3E FF 32 00 C0 3E F0 32 00 C8
 3E 0F 32 00 D0 3E 00 32 00 D8
 3E FF 32 00 E0 3E F0 32 00 E8
 3E 0F 32 00 F0 3E 00 32 00 F8
 18 FE

 LD A, #FF : LD (C000), A : LD A, #F0 : LD (C800), A 
 LD A, #0F : LD (D000), A : LD A, #00 : LD (D800), A 
 LD A, #FF : LD (E000), A : LD A, #F0 : LD (E800), A 
 LD A, #0F : LD (F000), A : LD A, #00 : LD (F800), A : 18 FE

Reto 5.2 Dibujar el mismo cuadrado del reto 5.1, pero debajo de la R de Ready (Posición 1x12 en caracteres, 0x96)
----------------------------------------------------------------

 3E FF 32 70 C3 3E F0 32 70 CB
 3E 0F 32 70 D3 3E 00 32 70 DB
 3E FF 32 70 E3 3E F0 32 70 EB
 3E 0F 32 70 F3 3E 00 32 70 FB
 18 FE

 LD A, #FF : LD (C370), A : LD A, #F0 : LD (CB70), A 
 LD A, #0F : LD (D370), A : LD A, #00 : LD (DB70), A 
 LD A, #FF : LD (E370), A : LD A, #F0 : LD (EB70), A 
 LD A, #0F : LD (F370), A : LD A, #00 : LD (FB70), A : 18 FE

Reto 5.3 Extender el cuadrado del reto 5.2 para ocupar 40x8 píxeles justo debajo del mensaje "Ready" en pantalla (subrayándolo)
----------------------------------------------------------------

Línea 13 (96px 12*8): 0xC370. Columna 0-5 (0-40px, 0-10bytes): 0xC370-0xC37A

 21 FF FF 
 22 70 C3 22 72 C3 22 74 C3 22 76 C3 22 78 C3 
 22 70 E3 22 72 E3 22 74 E3 22 76 E3 22 78 E3 
 21 F0 F0 
 22 70 CB 22 72 CB 22 74 CB 22 76 CB 22 78 CB 
 22 70 EB 22 72 EB 22 74 EB 22 76 EB 22 78 EB 
 21 0F 0F 
 22 70 D3 22 72 D3 22 74 D3 22 76 D3 22 78 D3 
 22 70 F3 22 72 F3 22 74 F3 22 76 F3 22 78 F3 
 21 00 00 
 22 70 DB 22 72 DB 22 74 DB 22 76 DB 22 78 DB 
 22 70 FB 22 72 FB 22 74 FB 22 76 FB 22 78 FB 18 FE
 
 LD HL, #FFFF : LD (C370), HL : LD (C372), HL : LD (C374), HL : LD (C376), HL : LD (C378), HL 
              : LD (E370), HL : LD (E372), HL : LD (E374), HL : LD (E376), HL : LD (E378), HL 
 LD HL, #F0F0 : LD (CB70), HL : LD (CB72), HL : LD (CB74), HL : LD (CB76), HL : LD (CB78), HL 
              : LD (EB70), HL : LD (EB72), HL : LD (EB74), HL : LD (EB76), HL : LD (EB78), HL 
 LD HL, #OFOF : LD (D370), HL : LD (D372), HL : LD (D374), HL : LD (D376), HL : LD (D378), HL 
              : LD (F370), HL : LD (F372), HL : LD (F374), HL : LD (F376), HL : LD (F378), HL 
 LD HL, #0000 : LD (DB70), HL : LD (DB72), HL : LD (DB74), HL : LD (DB76), HL : LD (DB78), HL 
              : LD (FB70), HL : LD (FB72), HL : LD (FB74), HL : LD (FB76), HL : LD (FB78), HL 

Reto 5.4. [Creativo] Dibujar un marco alrededor de la versión de BASIC del ordenador
-----------------------------------------------------------------------------
 
 3E 03
 32 3D F2 32 3D FA 32 8D C2 32 8D CA 32 8D D2 
 32 8D DA 32 8D E2 32 8D EA 32 8D F2 32 8D FA
 32 DD C2 32 DD CA
 3E 0C
 32 44 F2 32 44 FA 32 94 C2 32 94 CA 32 94 D2 
 32 94 DA 32 94 E2 32 94 EA 32 94 F2 32 94 FA
 32 E4 C2 32 E4 CA
 21 FF FF 
 22 3E F2 22 40 F2 22 42 F2 
 22 3E FA 22 40 FA 22 42 FA 
 22 DE C2 22 E0 C2 22 E2 C2 
 22 DE CA 22 E0 CA 22 E2 CA
 18 FE

Reto 5.5 [Creativo] Dibujar la cara de un dado en cualquier parte del centro de la pantalla
----------------------------------------------------------------

 POSICIÓN: 0xC3D6 - Locate 12, 13 (88x96 px)

 21 F0 F0 22 D6 C3 
          22 D6 D3 
          22 D6 E3 
          22 D6 F3 
 21 F6 F6 22 D6 CB
          22 D6 DB
          22 D6 EB 18 FE
 
 LD HL, #F0F0 : LD (D6C3), HL : LD (D6D3), HL : LD (D6E3), HL : LD (D6F3), HL 
 LD HL, #F6F6 : LD (D6CB), HL : LD (D6DB), HL : LD (D6EB), HL : JR 0

*******************************************
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
*%%%% RETO MAESTRO: Dibujar un sprite %%%%*
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
*******************************************

 ÁRBOL 16x16
 POSICIÓN: LOCATE 6,11 (40x80) => 0xC32A

 21 00 01 22 2A C3  21 0C 00 22 2C C3
 21 00 03 22 2A CB  21 07 08 22 2C CB
 21 01 0E 22 2A D3  21 0B 06 22 2C D3
 21 03 07 22 2A DB  21 1A 0C 22 2C DB
 21 02 0B 22 2A E3  21 05 0C 22 2C E3
 21 03 84 22 2A EB  21 0A 0A 22 2C EB
 21 25 0B 22 2A F3  21 07 42 22 2C F3
 21 24 06 22 2A FB  21 0E 0E 22 2C FB
 21 06 0B 22 7A C3  21 69 0C 22 7C C3
 21 03 2D 22 7A CB  21 0F 08 22 7C CB
 21 00 07 22 7A D3  21 CC 00 22 7C D3
 21 00 33 22 7A DB  21 6C 00 22 7C DB
 21 F0 E3 22 7A E3  21 7C F0 22 7C E3
 21 F0 F7 22 7A EB  21 FE F0 22 7C EB
 21 F0 F3 22 7A F3  21 FC F0 22 7C F3
 21 F0 F0 22 7A FB  21 F0 F0 22 7C FB 18 FE

 MARCIANO-F 16x16
 POSICIÓN: LOCATE 8,11 (56x80) => 0xC32E

 21 5C 0F 22 2E C3 21 0F A3 22 30 C3 
 21 26 78 22 2E CB 21 E1 46 22 30 CB 
 21 13 7B 22 2E D3 21 E7 8C 22 30 D3 
 21 01 7B 22 2E DB 21 E7 08 22 30 DB 
 21 00 78 22 2E E3 21 E1 00 22 30 E3 
 21 00 69 22 2E EB 21 0F 00 22 30 EB 
 21 00 78 22 2E F3 21 E1 00 22 30 F3 
 21 00 0F 22 2E FB 21 0F 00 22 30 FB 
 21 00 5A 22 7E C3 21 A5 00 22 80 C3 
 21 00 5E 22 7E CB 21 A7 00 22 80 CB 
 21 01 13 22 7E D3 21 8C 08 22 80 D3 
 21 01 02 22 7E DB 21 04 08 22 80 DB 
 21 02 04 22 7E E3 21 02 04 22 80 E3 
 21 04 04 22 7E EB 21 02 02 22 80 EB 
 21 04 04 22 7E F3 21 02 02 22 80 F3 
 21 C0 C0 22 7E FB 21 30 30 22 80 FB 
 18 FE

 MARCIANO-MAG 16x16
 POSICIÓN: LOCATE 10,11 (74x80) => 0xC332

 21 00 08 22 32 C3 21 00 08 22 34 C3 
 21 00 04 22 32 CB 21 00 08 22 34 CB 
 21 00 03 22 32 D3 21 0E 08 22 34 D3 
 21 00 37 22 32 DB 21 EF 00 22 34 DB 
 21 00 7E 22 32 E3 21 FB 08 22 34 E3 
 21 00 7F 22 32 EB 21 FF 08 22 34 EB 
 21 00 36 22 32 F3 21 E3 00 22 34 F3 
 21 0A 03 22 32 FB 21 0E 00 22 34 FB 
 21 0E 00 22 82 C3 21 80 4A 22 84 C3 
 21 40 05 22 82 CB 21 0D 20 22 84 CB 
 21 12 0B 22 82 D3 21 0E 07 22 84 D3 
 21 00 33 22 82 DB 21 EE 05 22 84 DB 
 21 00 03 22 82 E3 21 0E 00 22 84 E3 
 21 00 01 22 82 EB 21 04 00 22 84 EB 
 21 00 10 22 82 F3 21 20 08 22 84 F3 
 21 00 07 22 82 FB 21 01 00 22 84 FB 
 18 FE

 NAVE-MAG 16x16
 POSICIÓN: LOCATE 12,11 (92x80) => 0xC336

 21 00 07 22 36 C3 21 0E 00 22 38 C3 
 21 00 08 22 36 CB 21 01 00 22 38 CB 
 21 01 06 22 36 D3 21 00 08 22 38 D3 
 21 02 08 22 36 DB 21 00 04 22 38 DB 
 21 02 00 22 36 E3 21 00 04 22 38 E3 
 21 02 08 22 36 EB 21 00 04 22 38 EB 
 21 02 00 22 36 F3 21 00 04 22 38 F3 
 21 02 00 22 36 FB 21 00 04 22 38 FB 
 21 02 00 22 86 C3 21 07 04 22 88 C3 
 21 02 30 22 86 CB 21 07 04 22 88 CB 
 21 02 40 22 86 D3 21 83 04 22 88 D3 
 21 13 FF 22 86 DB 21 FF 8C 22 88 DB 
 21 54 BA 22 86 E3 21 D5 A2 22 88 E3 
 21 FF FF 22 86 EB 21 FF FF 22 88 EB 
 21 11 FF 22 86 F3 21 FF 88 22 88 F3 
 21 03 00 22 86 FB 21 00 0C 22 88 FB 
 18 FE

 REXY-MikeWazowsky 16x16
 POSICIÓN: LOCATE 12,11 (92x80) => 0xC33A

 21 0C 00 22 3A C3 21 77 CD 22 3C C3 
 21 0F 0F 22 3A CB 21 19 EE 22 3C CB 
 21 0F 0E 22 3A D3 21 77 01 22 3C D3 
 21 0F 1F 22 3A DB 21 8F 0F 22 3C DB 
 21 0F 09 22 3A E3 21 09 0F 22 3C E3 
 21 0F 02 22 3A EB 21 04 0F 22 3C EB 
 21 0F 59 22 3A F3 21 A9 0F 22 3C F3 
 21 0F 55 22 3A FB 21 AA 0F 22 3C FB 
 21 0F 77 22 8A C3 21 EE 0F 22 8C C3 
 21 0E BB 22 8A CB 21 DD 07 22 8C CB 
 21 0E BB 22 8A D3 21 DD 07 22 8C D3 
 21 0F 44 22 8A DB 21 22 0F 22 8C DB 
 21 0F 7D 22 8A E3 21 EB 0F 22 8C E3 
 21 0F 3F 22 8A EB 21 CF 0F 22 8C EB 
 21 0F 3B 22 8A F3 21 C9 0F 22 8C F3 
 21 0F 0C 22 8A FB 21 03 0F 22 8C FB 
 18 FE

 Árbol       Marciano-F  Marciano-MAG Nave-MAG   Rexy-MW
 0001 0C00   5C0F 0FA3   0008 0008    0007 0E00  0C00 77CD   
 0003 0708   2678 E146   0004 0008    0008 0100  0F0F 19EE
 010E 0B06   137B E78C   0003 0E08    0106 0008  0F0E 7701
 0307 1A0C   017B E708   0037 EF00    0208 0004  0F1F 8F0F
 020B 050C   0078 E100   007E FB08    0200 0004  0F09 090F
 0384 0A0A   0069 0F00   007F FF08    0208 0004  0F02 040F
 250B 0742   0078 E100   0036 E300    0200 0004  0F59 A90F
 2406 0E0E   000F 0F00   0A03 0E00    0200 0004  0F55 AA0F
 060B 690C   005A A500   0E00 804A    0200 0704  0F77 EE0F
 032D 0F08   005E A700   4005 0D20    0230 0704  0EBB DD07
 0007 CC00   0113 8C08   120B 0E07    0240 8304  0EBB DD07
 0033 6C00   0102 0408   0033 EE05    13FF FF8C  0F44 220F
 F0E3 7CF0   0204 0204   0003 0E00    54BA D5A2  0F7D EB0F
 F0F7 FEF0   0404 0202   0001 0400    FFFF FFFF  0F3F CF0F
 F0F3 FCF0   0404 0202   0010 2008    11FF FF88  0F3B C90F
 F0F0 F0F0   C0C0 3030   0007 0100    0300 000C  0F0C 030F

======================================================================
======================================================================
OTRAS PRUEBAS Y EXPERIMENTOS
======================================================================
======================================================================

Mover un bloque de 4x1 píxeles por la pantalla
----------------------------------------------------------------
3E 00 21 00 FF 22 00 C0 76 76 76 76 76 76 22 01 C0 76 76 76 76 76 76 22 02 C0 76 76 76 76 76 76 22 03 C0 76 76 76 76 76 76 22 04 C0 76 76 76 76 76 76 22 05 C0 76 76 76 76 76 76 22 06 C0 76 76 76 76 76 76 22 07 C0 76 76 76 76 76 76 22 08 C0 76 76 76 76 76 76 22 09 C0 76 76 76 76 76 76 22 0A C0 76 76 76 76 76 76 22 0B C0 76 76 76 76 76 76 22 0C C0 76 76 76 76 76 76 22 0D C0 76 76 76 76 76 76 22 0E C0 76 76 76 76 76 76 22 0F C0 76 76 76 76 76 76 22 10 C0 76 76 76 76 76 76 22 11 C0 76 76 76 76 76 76 22 12 C0 76 76 76 76 76 76 22 13 C0 76 76 76 76 76 76 22 14 C0 76 76 76 76 76 76 22 15 C0 76 76 76 76 76 76 22 16 C0 76 76 76 76 76 76 22 17 C0 76 76 76 76 76 76 22 18 C0 76 76 76 76 76 76 22 19 C0 76 76 76 76 76 76 22 1A C0 76 76 76 76 76 76 22 1B C0 76 76 76 76 76 76 22 1C C0 76 76 76 76 76 76 22 1D C0 76 76 76 76 76 76 22 1E C0 76 76 76 76 76 76 22 1F C0 76 76 76 76 76 76 22 20 C0 76 76 76 76 76 76 32 21 C0 C3 02 40

 LD  A, #00
 LD HL, #FF00
 LD (C000), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C001), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C002), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C003), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C004), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C005), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C006), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C007), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C008), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C009), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00A), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00B), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00C), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00D), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00E), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C00F), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C010), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C011), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C012), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C013), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C014), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C015), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C016), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C017), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C018), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C019), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01A), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01B), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01C), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01D), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01E), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C01F), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C020), HL : HALT : HALT : HALT : HALT : HALT : HALT
 LD (C021), A
 JP #4002

Copiar una línea de pantalla a otra zona
----------------------------------------------------------------

21 50 C0 11 00 C0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 ED A0 18 FE

 LD HL, #C050
 LD DE, #C000
 80 x LDI 
 JR 0