========================================================================
== NIVEL 3: Introducción a Ensamblador, Call y Saltos condicionales
========================================================================

DESAFIO: 
   - Mover un personaje con teclas evitando que se salga

OBJETIVOS: 
   - Conocer el editor y ensamblador integrado de WinAPE
   - Entender que el ensamblador es un programa que traduce a código máquina
   - Entender que hay muchos programas que hacen eso y pueden tener sintaxis diferentes
   - Entender el funcionamiento de las etiquetas y su uso en ensamblador
   - Entender el funcionamiento de la órden Call y la creación de subrutinas
   - Entender el funcionamiento de los flags y crear saltos condicionales
   - Entender qué es el firmware y cómo funciona a nivel básico
   - Aprender el funcionamiento de la función BB1E (KM_TEST_KEY) del firmware
   -

========================================================================
== RETOS
========================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 1: Pequeña animación %%%% (Descubrir la utilidad de los bucles)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 2: Pelota en movimiento, con velocidad variable %%%% (Usando bucles)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 3: Dibujos tileados y animaciones largas %%%% (Posiciones variables)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reto 4: Repeticiones espaciadas y múltiples %%%% (varios bucles de repetición, con posiciones variables)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

******************************************
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
*%%%% DESAFIO: Escenario y animación %%%%*
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
******************************************

